[33mcommit 06f9cc43877be421ff48d769180b1f15aad10352[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Janixa <jurbina@softdialcr.com>
Date:   Fri Nov 29 08:11:52 2019 -0600

    subida 3

[33mcommit 1a08e469fefef5cd9d86d7773e17447156dfd924[m
Author: Janixa <jurbina@softdialcr.com>
Date:   Thu Nov 28 08:58:22 2019 -0600

    se agrega gitignore

[33mcommit 6aa67c9fbbb0d2f3aa9d72df1b5b20bcc15ea529[m
Author: Janixa <jurbina@softdialcr.com>
Date:   Thu Nov 28 08:51:27 2019 -0600

    Cambio de index
    Please enter the commit message for your changes. Lines starting

[33mcommit 20a5d767d87cfa91242c3eb18102061f6430b911[m
Author: Janixa <jurbina@softdialcr.com>
Date:   Thu Nov 28 08:42:54 2019 -0600

    Testing
